<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseduo</title>

    <style>
        a{
            text-decoration: none;
        }
        a:hover{
            color: red; /* hover  */
        }
        a:active{
            color: orange;  /* click  */
        }
        a:visited{
            color: magenta;  /* visited  */
        }

        li:first-child{
            font-weight: bold;
        }
        li:last-child{
            font-style: italic;
        }
        li:nth-child(even){  /* numbers or even or odd */
            color: red;
        }

        .i{
            height: 250px;
            width: 150px;
            background: linear-gradient(orange,red,blue);
            border-radius: 360px 360px 0px 20px;
        }

    </style>





</head>
<body>

    <h1>Pseduo class In CSS</h1>
    <a href="DB.html" title="link1">Link-1</a>
    <a href="class _id.html" title="link2">Link-2</a>
    <a href="list.html" title="link3">Link-3</a>

    <ul class="first">
        <li>Opening tag</li>
        <li>Closing tag</li>
        <li>Actual Element</li>
    </ul>

    <div class="i">

    </div>
    
</body>
</html>