<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box</title>

    <style>

        /* .shadow{
            height: 150px;
            width: 150px;
            background-color: #FE6525;
            box-shadow: 10px 10px 5px 0px rgba(0,0,0,0,0.15);
            -webkit-box-shadow: 5px 5px 50x 1px 5px rgba(0,0,0,0,0.15);
        } */

        html{
            background: grey;
        }
        body{
            background-color: white;
            height: 800px;
            width: 800px;
            margin: 30px auto;
        }
        .row{
            width: 100%;
            height: 100px;
            float: left;
        }
        .box{
            height: 100px;
            width: 100px;
            float: left;
        }
        .black{
            background: black;
        }


    </style>


</head>
<body>

    <!-- <h1>Box Shadows</h1> -->
    <div class="shadow">

    </div>

    <div class="ok">

    </div>

    <div class="row">

        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>

    </div>
    <div class="row">

        <div class="box black"></div>
        <div class="box "></div>
        <div class="box black"></div>
        <div class="box "></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box "></div>
       

    </div>

    <div class="row">

        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>

    </div>

    <div class="row">

        <div class="box black"></div>
        <div class="box "></div>
        <div class="box black"></div>
        <div class="box "></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box "></div>
       

    </div>

    <div class="row">

        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>

    </div>

    <div class="row">

        <div class="box black"></div>
        <div class="box "></div>
        <div class="box black"></div>
        <div class="box "></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box "></div>
       

    </div>

    <div class="row">

        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>

    </div>

    
    <div class="row">

        <div class="box black"></div>
        <div class="box "></div>
        <div class="box black"></div>
        <div class="box "></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box "></div>
       

    </div>

    
</body>
</html>