<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box</title>

    <style>

        /*  
        Position Properties
        
        1. Static
        2. Relative
        3. Absolute
        4. Fixed
        5. Sticky
        
        */

        .main{
            border: 5px solid gray;
            width: 500px;
            min-height: 500px;
        }
        .box{
            width: 100px;
            height: 100px;
            color: white;
            font-weight: bold;
            padding: 10px;
        }
        .box1{
                background-color:teal;
        }
        .box2{
            background-color: orange;
        }
        .box3{
            background-color: green;
        }

   
    </style>


</head>
<body>

    <div class="main">
        <div class="box1 box">Box-1</div>
        <div class="box2 box">Box-2</div>
        <div class="box3 box">Box-3</div>
    </div>

</body>
</html>