<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>

    <style>
        .box{
            width: 300px;
            height: 300px;
            background-color: #fe6525;
            cursor: pointer;
            border: 5px solid black;
            transition-property: height,width,background-color,border;
            transition-duration: 0.5s, 0.5s;
            transition-timing-function: steps(6);
            transition-delay: 0.1s;
            /* transition: all 0.5s linear 0.3s; */
            /* cubic-bezier for transition-timing-function  */

        }

        .box:hover{
            height: 600px;
            width: 600px;
            background-color: blue;
            border: 5px dashed red;

        }
    </style>
</head>
<body>

    <div class="box">

    </div>
    
</body>
</html>