<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-Direction</title>

    <style>

        .container{
            border: 5px solid black;
            padding: 10px;

            /* To make content into row or columns in box we will use 
            this property */

            display: flex;

            /* flex-direction: row;
            flex-direction: row-reverse;
            flex-direction: column; */
            
            flex-direction: column-reverse;
       

        }
        .box:nth-of-type(odd){
            background-color: teal;
            color: white;
        }

        .box{
            /* width: 80px;
            height: 80px; */
            padding: 30px;
            border: 5px solid red;
            margin: 10px;
            font-size: 25px;
            font-weight: bold;
        }


    </style>



</head>
<body>

    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
    </div>
    
</body>
</html>