<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Justify Content</title>

    <style>

      .container{
            width: 700px;
            border: 5px solid black;
            padding: 10px;
            display: flex;
            flex-direction: row;

            /* To adjust the box inside the box */

            
            justify-content: flex-end;
            justify-content:flex-start;  
            justify-content: center;
            justify-content: space-between;
            justify-content: space-around;
            justify-content: space-evenly;   
        }

     .box{

            color: white;
            padding: 30px;
            border: 5px solid;
            font-size: 25px;
            font-weight: bolder;
            background-color: orangered;

        } 


    </style>


</head>
<body>

    <!--Main axis alignment (x-axis)-->

    
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
    </div>

    
</body>
</html>