<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align_Content</title>

    <style>
        .container{
            width: 300px;
            height: 500px;
            border: 5px solid black;
            padding: 10px;
            display:flex;
            flex-direction: row;
            flex-wrap: wrap;

            /* To align content in the y axix direction  */
            

            align-content: flex-start;
            align-content: flex-end;
            align-content: space-around;
            align-content: space-between;
            align-content: center;
            align-content: baseline;
            align-content: stretch;


        }

        .box{
            border: 5px solid;
            padding: 30px;
            background-color: red;
            color:white;

        }

    </style>



</head>
<body>

    <!--Cross axis alignment (y-axis)-->

    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
    </div>

    
</body>
</html>