<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Item_Order</title>

    <style>

.container{
            width: 500px;
            border: 5px solid black;
            padding: 10px;
            display:flex;
            flex-direction: row;
        }

        .box{
            border: 5px solid;
            padding: 30px;
            background-color: green;
            color:white;
            font-size: 25px;
            font-weight: bold;
        }

        .box:nth-child(1){
            order: 5;
        }

        .box:nth-child(2){
            order: 3;
        }

        .box:nth-child(3){
            order: 4;
        }

        .box:nth-child(4){
            order: 1;
        }




    </style>


</head>
<body>

    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
    </div>
    
</body>
</html>