<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex_Grow</title>

    <!--Increase Size of the Box-->



    <style>
        .container{
            width: 650px;
            border: 1px solid red;;
            padding: 10px;
            display: flex;
            flex-direction: row;


        }
        .box{
            border: 1px solid;
            padding: 25px;
            margin: 5px;
            font-size: 25px;
            background: orangered;
            color: white;
            flex-grow: 1;
        }

        .box:nth-child(2){
            flex-grow: 2;
        }

        .box:nth-child(5){
            flex-grow: 5;
        }

    </style>


</head>
<body>

    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
    </div>
    
</body>
</html>