<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skew Navigation</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');

        *{

            margin: 0;
            padding: 0;
        }

        body{
            font-family: 'Varela Round';
            background-color: #2d3436;

        }

        nav{
            margin-top: 200px;
            text-align: center;
        }

        nav ul{
            display: inline-block;
            list-style-type: none;
            transform: skew(-25deg);

        }

        nav ul li{
            background-image: url(JG);
            background-color: #ffff;
            float: left;
            border-right: 1px solid #eee;
            box-shadow: 1.95px 1.95px 2.6px rgba(0,0,0,1);
            text-transform: uppercase;
            color: #555;
            font-weight: 400;
            transition: all 0.3s linear;
        }

        nav ul li:hover{
            background-color: #0984e3;
            color: #fff;

        }

        a{
            color:inherit;
            padding: 10px 20px; 
            display: block;
            transform: skew(25deg);
            text-decoration: none;

        }
        /* top-left  top-right  bottom-right  bottom-left;  */

        nav ul li:first-child{
            border-radius: 7px 0 0 7px;
        }

        nav ul li:last-child{
            border-radius: 0 7px 7px 0;
        }
      </style>

</head>
<body>

    <nav>
        <ul>
            <li><a href="#">Products</a></li>
            <li><a href="#">Menu</a></li>
            <li><a href="#">Downloads</a></li>
            <li><a href="#">Contact us</a></li>
        </ul>
    </nav>


    
</body>
</html>