<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spin Loader</title>

    <style>
         @import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');

         *{
            margin: 0;
            padding: 0;
         }

        body{
            font-family: 'Varela Round';
            background-color: #27ae60;
        }

        #container
        {
            color: white;
            width: 100vw;
            height: 100vh;
            position: relative;
        }
        #box{
            position: absolute;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
        }

        #Spinner{
            height: 50px;
            width: 50px;
            border: 4px solid #2ecc71;
            border-top: 4px solid white;
            border-radius: 50%;
            margin-left: 35%;
            transition-property: transform;
            animation-name: rotate;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;

        }

        @keyframes rotate{
            from{
                transform: rotate(0deg);
            }

            to{
                transform: rotate(360deg);
            }
        }


    </style>


</head>
<body>

    <div id="container">
        <div id="box">
            <div id="Spinner">
                <div id="para">
                    Please Wait While Loading...
                </div>
            </div>
        </div>
    </div>

    
</body>
</html>